&adc {
    status = "okay";
};

/ {
    joystick_right: joystick_right {
        compatible = "zmk,input-analog-selector";
        sampling-hz = <100>;
        // Ensure these match the pins you wired on the right board
        x_axis { io-channels = <&adc 5>; };
        y_axis { io-channels = <&adc 7>; };
    };
};
