#include "sofle.dtsi"

&kscan0 {
    col-gpios
        = <&pro_micro  8 GPIO_ACTIVE_HIGH>
        , <&pro_micro  7 GPIO_ACTIVE_HIGH>
        , <&pro_micro  6 GPIO_ACTIVE_HIGH>
        , <&pro_micro  5 GPIO_ACTIVE_HIGH>
        , <&pro_micro  4 GPIO_ACTIVE_HIGH>
        ;
};
/ {
    chosen {
      zmk,battery = &vbatt;
    };

    vbatt: vbatt {
        compatible = "zmk,battery-nrf-vddh";
    };
};

&adc {
    status = "okay";
};

/ {
    // We name this 'joystick' locally so the listener always finds it
    joystick: joystick {
        compatible = "zmk,input-analog-selector";
        status = "okay";
        sampling-hz = <100>;
        x_axis { io-channels = <&adc 5>; }; 
        y_axis { io-channels = <&adc 7>; };
    };

    joystick_listener {
        compatible = "zmk,input-listener";
        device = <&joystick>;
        // No processor here = standard cursor movement
    };
};
